MAIN_BACKEND=http://localhost:8000/api
TPP_FRONTEND=
USER_FRONTEND=
OB_TINK=http://localhost:3003
OB_ADORSYS_FRONTEND=http://localhost:3002
OB_ADORSYS_BACKEND=http://localhost:8001/api 

ADORSYS_URL=https://support6x-modelbank-devportal.adorsys.kaas.cloudpunks.dev
MONGODB_URL=mongodb+srv://cuihelong235:Eunvjec10YM0ZHX5@cluster0.vegczjj.mongodb.net
DB_NAME=NetlinkAggregator
